<!DOCTYPE html>
<html lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <script type="text/javascript" src="javascripts/utils/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/utils/PerfectTime.js"></script>
  <script type="text/javascript" src="javascripts/application.js"></script>
  <script type="text/javascript" src="javascripts/popup.js"></script>

  <link href="/stylesheets/popup.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body class="loggedout">
  <div id="microformats">
    <div class="googleconnection">
      <div class="login">You are connected to Google, <a href="#" id="logoutbutton">disconnect now</a>.</div>
      <div class="logout">You are not connected to Google, <a href="#" id="loginbutton">connect now</a>.</div>
    </div>
    <div id="header">
      <img src="images/michromeformat-logo-48.png" id="icon">
      <h1>The following microformats were found:</h1>
    </div>
    <ul id="hcards">
    </ul>

    <ul id="hcalendars">
    </ul>

    <ul id="hreviews">
    </ul>

    <ul id="hreviewaggs">
    </ul>

    <ul id="hrecipes">
    </ul>

    <ul id="geos">
    </ul>
  </div>
</body>
</html>